{
  "configurations" : [
    {
      "id" : "1C8FBA43-3167-4A97-910E-94E7EFB3F5F1",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SSHApp.xcodeproj",
      "identifier" : "E81234560000000000000001",
      "name" : "SSHApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SSHApp.xcodeproj",
        "identifier" : "8EF99C9A67260F7D1CF03335",
        "name" : "SSHAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SSHApp.xcodeproj",
        "identifier" : "A10000000000000000000003",
        "name" : "SSHAppUITests"
      }
    }
  ],
  "version" : 1
}
