{
  "configurations" : [
    {
      "id" : "21509067-4462-431D-879A-36AC74EE2943",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SSHApp.xcodeproj",
      "identifier" : "E81234560000000000000001",
      "name" : "SSHApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SSHApp.xcodeproj",
        "identifier" : "A10000000000000000000003",
        "name" : "SSHAppUITests"
      }
    }
  ],
  "version" : 1
}
